<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.31" />


<title>California Wine  - Part 1 - Abies</title>
<meta property="og:title" content="California Wine  - Part 1 - Abies">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/daniel-mikel">GitHub</a></li>
    
    <li><a href="https://twitter.com/dmikel2010">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">California Wine  - Part 1</h1>

    
    <span class="article-date">2017/11/28</span>
    

    <div class="article-content">
      <p>The <a href="https://www.nass.usda.gov/Statistics_by_State/California/Publications/Grape_Crush/Reports/">United States Department of Agriculture</a> publishes contract level price and volume data for California grapes crushed and used for wine. This allows us to see each purchase of a wine variety, what variety, it’s price, and the tonnage in the purchased amoung, giving us a disaggregated level data of data ripe for analysis. This is intended to be the first in a series of blog posts analysing the dynamics of the California.</p>
<table>
<thead>
<tr class="header">
<th align="left">Variety</th>
<th align="right">Base.Price.Per.Ton</th>
<th align="right">Brix.Code</th>
<th align="right">Tons</th>
<th align="right">Year</th>
<th align="left">District</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">arneis</td>
<td align="right">1200.0</td>
<td align="right">100</td>
<td align="right">0.5</td>
<td align="right">2005</td>
<td align="left">DISTRICT 1</td>
</tr>
<tr class="even">
<td align="left">arneis</td>
<td align="right">1250.0</td>
<td align="right">100</td>
<td align="right">1.5</td>
<td align="right">2005</td>
<td align="left">DISTRICT 1</td>
</tr>
<tr class="odd">
<td align="left">chardonnay</td>
<td align="right">473.7</td>
<td align="right">9400</td>
<td align="right">267.5</td>
<td align="right">2005</td>
<td align="left">DISTRICT 1</td>
</tr>
<tr class="even">
<td align="left">chardonnay</td>
<td align="right">500.0</td>
<td align="right">100</td>
<td align="right">108.9</td>
<td align="right">2005</td>
<td align="left">DISTRICT 1</td>
</tr>
<tr class="odd">
<td align="left">chardonnay</td>
<td align="right">500.0</td>
<td align="right">17000</td>
<td align="right">60.4</td>
<td align="right">2005</td>
<td align="left">DISTRICT 1</td>
</tr>
</tbody>
</table>
<p>We can see the distribution of tonnage within California’s wine regions.</p>
<p><img src="/post/2017-11-22-california-wine-grapes-part-1_files/figure-html/unnamed-chunk-3-1.png" width="864" /></p>
<p>And can see which districts grow which varieties</p>
<iframe src="https://daniel-mikel.shinyapps.io/gc_shiny_find_varieties_col/?showcase=0" width="864" height="675px">
</iframe>
<p>We can also see a distribution of prices by district. We can see a sharp difference between the higher production regions like Fresno, Madera, and North Tulare counties and the districts average weighted price.</p>
<p><img src="/post/2017-11-22-california-wine-grapes-part-1_files/figure-html/unnamed-chunk-5-1.png" width="864" /></p>
<p>Price between varieties seems pretty coorolated within districts between varieties, with red wine consistently outpricing white wine in each district</p>
<p><img src="/post/2017-11-22-california-wine-grapes-part-1_files/figure-html/unnamed-chunk-6-1.png" width="864" /></p>
<p>We can also see that over time, as prices fluctuate over the years, the relationship between white and red wine prices stays consistent. Here we track the price in Sonoma County from 2005 to the present. We can see that while prices have changed considerably year over year, red wine has stayed abour 1.4x the price of white wine within the district</p>
<p><img src="/post/2017-11-22-california-wine-grapes-part-1_files/figure-html/unnamed-chunk-7-1.png" width="864" /></p>
<p>This can be seen across many California Wine Districts.</p>
<p><img src="/post/2017-11-22-california-wine-grapes-part-1_files/figure-html/unnamed-chunk-8-1.png" width="864" /></p>
<p><img src="/post/2017-11-22-california-wine-grapes-part-1_files/figure-html/unnamed-chunk-9-1.png" width="864" /></p>
<p>But is not necessarily present in every district <img src="/post/2017-11-22-california-wine-grapes-part-1_files/figure-html/unnamed-chunk-10-1.png" width="864" /></p>
<p>We can compare historic varieties prices within regions. The interactive graph below allows you to select varieties or types within a region and compare it to other varieties and types within the same region. A full version can be found <a href="https://daniel-mikel.shinyapps.io/historic_california_grape_crush/">daniel-mikel.shinyapps.io</a></p>
<iframe src="https://daniel-mikel.shinyapps.io/gc_variety_embed/?showcase=0" width="864" height="675px">
</iframe>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

