~%2FR%2FR_Help%2Fggplot%2Fdatacamp_part1%2Fggplot2_part4.R="8CE4DBA8"
~%2FR%2FR_Help%2Fggplot%2Fdatacamp_part1%2Fggplot2_part5.R="8628224"
~%2FR%2FR_Help%2Fggplot%2Fdatacamp_part1%2Fggplot2_tutorial.R="E04DC07A"
~%2FR%2FR_Help%2Frmarkdown%2Fdatacamp%2FPopular%20Code%20Chunks%20and%20Inline%20R%20Code.Rmd="6AF95AC6"
~%2FR%2FR_Help%2Frmarkdown%2Fdatacamp%2FPopular_Code_Chunks_and_Inline_R_Code.html="247EBF32"
~%2FR%2FR_Help%2Frmarkdown%2Fdatacamp%2Fspecify%20knitr%20and%20pandoc%20options.Rmd="83D39900"
~%2FR%2Fblog%2Fabies%2Fcontent%2Fpost%2F2017-11-22-california-wine-grapes-part-1.Rmd="46374FF6"
~%2FR%2Fblog%2Fabies%2Fcontent%2Fpost%2F2017-11-27-cleaning-data.Rmd="14ADB3BA"
~%2FR%2Fblog%2Ffirst_blogdown%2Fcontent%2Fabout.md="DDD2EA0D"
~%2FR%2Fblog%2Ffirst_blogdown%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="AA5170A8"
~%2FR%2Fprojects%2Fgrape_crush%2Fexploritory%20analysis%2Fggridges.R="23045B36"
~%2FR%2Fprojects%2Fgrape_crush%2Fexploritory%20analysis%2Fprices%20and%20varietal%20diversity.R="2009772B"
~%2FR%2Fprojects%2Fgrape_crush%2Fexploritory%20analysis%2Fwhere%20are%20grapes%20shiny%20base.R="6FF65580"
~%2FR%2Fprojects%2Fgrape_crush%2Fgc_shiny_embed%2Fapp.R="B78C6646"
~%2FR%2Fprojects%2Fgrape_crush%2Fgc_shiny_production%2Fapp.R="465296F"
~%2FR%2Fprojects%2Fgrape_crush%2Fshiny%2Fgc_shiny_find_varieties%2Fapp.R="5B5B98A6"
